{
	"answerclean": "All",
	"answerdiff": "None",
	"answeredit": "None",
	"answerupgrade": "None",
	"removemake": "no",
	"sudoloop": true,
	"devel": true,
	"cleanAfter": true,
	"upgrademenu": true,
	"cleanmenu": false,
	"diffmenu": false,
	"editmenu": false,
	"combinedupgrade": true
}
